<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

</head>
<body unresolved>

<div class="wrapper">
    <div class="notification">
        <div class="notification-icon"><img src="../img/pony.png"/></div>
        <div class="notification-content">
            IC_DEV Down !!!
        </div>
    </div>
</div>
<style>
    body {
        margin: 0;
        overflow: hidden;
    }
    * {
        box-sizing: border-box;
    }

    .wrapper {

    }
    .notification {
        width: 100%;
        height: 100px;
        display: flex;
    }

    .notification-content {
        width: 100%;
        height: 100%;
        background-color: #0000cc;
        display: flex;
        align-content: center;
        align-items: center;
    }

    .notification-icon {
        width: 100px;
        height: 100%;
        background-color: #123456;
    }
    .notification-icon img{
        width: 100%;
        height: 100%;
    }
</style>
</body>
</html>
